In [1]:
import numpy as np
import pandas as pd
import mysql.connector as connector
import matplotlib.pyplot as plt

In [2]:
my_database = connector.connect(host='localhost',user = 'root', passwd = '********')
my_cursor = my_database.cursor(buffered = True)
my_cursor.execute('show databases')
for i in my_cursor:
    print(i)

('information_schema',)
('mavenfuzzyfactory',)
('mavenmovies',)
('mysql',)
('performance_schema',)

In [3]:
my_cursor.execute('use mavenfuzzyfactory')

In [4]:
my_cursor.execute('show tables')
tables = my_cursor.fetchall()
tables

[('order_item_refunds',),
 ('order_items',),
 ('orders',),
 ('products',),
 ('website_pageviews',),
 ('website_sessions',)]

In [5]:
def display_data(table_name):
    query = 'select *  from '+ table_name
    my_cursor.execute(query)
    return pd.DataFrame(list(my_cursor.fetchall()), columns = my_cursor.column_names).head(5)

In [6]:
display_data('website_sessions')

,website_session_id,created_at,user_id,is_repeat_session,utm_source,utm_campaign,utm_content,device_type,http_referer
0,1,2012-03-19 18:34:16,1,0,gsearch,nonbrand,g_ad_1,mobile,https://www.gsearch.com
1,2,2012-03-19 18:46:49,2,0,gsearch,nonbrand,g_ad_1,desktop,https://www.gsearch.com
2,3,2012-03-19 18:56:55,3,0,gsearch,nonbrand,g_ad_1,desktop,https://www.gsearch.com
3,4,2012-03-19 19:07:33,4,0,gsearch,nonbrand,g_ad_1,desktop,https://www.gsearch.com
4,5,2012-03-19 19:30:55,5,0,gsearch,nonbrand,g_ad_1,mobile,https://www.gsearch.com

In [7]:
query = 'select count(*) from website_sessions'
my_cursor.execute(query)
print('Total No. of records in website sessions : ',my_cursor.fetchone())

Total No. of records in website sessions :  (472871,)

In [8]:
def get_count(col_name):
   return 'select ' + col_name + ', count(website_session_id) as Count  from website_sessions group by '+  col_name

In [9]:
my_cursor.execute(get_count('utm_source')) 
pd.DataFrame(my_cursor.fetchallnr, columns = my_cursor.column_names)query = "select \
        utm_source  , \
        count(website_session_id) as Count \
    from website_sessions group by utm_source"
my_cursor.execute(query) 
pd.DataFrame(my_cursor.fetchall(), columns = my_cursor.column_names)

SyntaxError: invalid syntax (<ipython-input-9-5867081ad3aa>, line 2)

In [ ]:
my_cursor.execute(get_count('utm_campaign')) 
pd.DataFrame(my_cursor.fetchall(), columns = my_cursor.column_names)

       utm_campaign   Count
0          nonbrand  337615
1              None   83328
2             brand   41243
3             pilot    5095
4  desktop_targeted    5590

In [ ]:
my_cursor.execute(get_count('utm_content')) 
pd.DataFrame(my_cursor.fetchall(), columns = my_cursor.column_names)

   utm_content   Count
0       g_ad_1  282706
1         None   83328
2       g_ad_2   33329
3       b_ad_2    7914
4       b_ad_1   54909
5  social_ad_1    5095
6  social_ad_2    5590

In [ ]:
my_cursor.execute(get_count('device_type')) 
pd.DataFrame(my_cursor.fetchall(), columns = my_cursor.column_names)

  device_type   Count
0      mobile  145844
1     desktop  327027

In [ ]:
display_data('website_pageviews')

   website_pageview_id          created_at  website_session_id pageview_url
0                    1 2012-03-19 18:34:16                   1        /home
1                    2 2012-03-19 18:46:49                   2        /home
2                    3 2012-03-19 18:56:55                   3        /home
3                    4 2012-03-19 19:07:33                   4        /home
4                    5 2012-03-19 19:30:55                   5        /home

In [ ]:
display_data('products')

   product_id          created_at                product_name
0           1 2012-03-19 18:30:00      The Original Mr. Fuzzy
1           2 2013-01-06 23:30:00       The Forever Love Bear
2           3 2013-12-12 19:30:00    The Birthday Sugar Panda
3           4 2014-02-05 20:30:00  The Hudson River Mini bear

In [ ]:
display_data('orders')

,order_id,created_at,website_session_id,user_id,primary_product_id,items_purchased,price_usd,cogs_usd
0,1,2012-03-19 21:12:46,20,20,1,1,49.99,19.49
1,2,2012-03-20 05:57:37,104,104,1,1,49.99,19.49
2,3,2012-03-20 17:14:45,147,147,1,1,49.99,19.49
3,4,2012-03-20 20:11:45,160,160,1,1,49.99,19.49
4,5,2012-03-20 21:58:15,177,177,1,1,49.99,19.49

In [ ]:
display_data('order_items')

,order_item_id,created_at,order_id,product_id,is_primary_item,price_usd,cogs_usd
0,1,2012-03-19 21:12:46,1,1,1,49.99,19.49
1,2,2012-03-20 05:57:37,2,1,1,49.99,19.49
2,3,2012-03-20 17:14:45,3,1,1,49.99,19.49
3,4,2012-03-20 20:11:45,4,1,1,49.99,19.49
4,5,2012-03-20 21:58:15,5,1,1,49.99,19.49

In [ ]:
display_data('order_item_refunds')

,order_item_refund_id,created_at,order_item_id,order_id,refund_amount_usd
0,1,2012-04-06 22:02:43,57,57,49.99
1,2,2012-04-13 11:39:43,74,74,49.99
2,3,2012-04-15 17:33:48,71,71,49.99
3,4,2012-04-18 06:30:37,118,118,49.99
4,5,2012-04-23 07:23:49,116,116,49.99

### 1) Check Earlier and Latest date of data

In [10]:
query = 'select \
        min(created_at) as Earlier_date , \
        max(created_at) as lastest_date from website_sessions'
my_cursor.execute(query)
pd.DataFrame(my_cursor.fetchall(), columns = my_cursor.column_names)

         Earlier_date        lastest_date
0 2012-03-19 18:34:16 2015-03-19 18:29:08

### 2) Check From Where the bulk of website sessions are coming and breakdown by utm-source , utm-campaign and refering domain.Take data till 11 April 2012

In [11]:
query= "select utm_source ,\
             utm_campaign , \
             http_referer , \
             count(distinct website_session_id) as count  \
        from website_sessions \
        where created_at<= '2012-04-11' \
        group by 1,2,3 order by count desc "
my_cursor.execute(query)
pd.DataFrame(my_cursor.fetchall(), columns = my_cursor.column_names)

  utm_source utm_campaign             http_referer  count
0    gsearch     nonbrand  https://www.gsearch.com   3330
1       None         None                     None     23
2       None         None  https://www.gsearch.com     23
3    gsearch        brand  https://www.gsearch.com     23
4    bsearch        brand  https://www.bsearch.com      7
5       None         None  https://www.bsearch.com      6

### 3) Get Traffic Source Conversion Rate. Take data till 13 April 2012 of gsearch nonbrand campaign.

In [12]:
query =  "select count(website_sessions.website_session_id) as sessions , \
		    count(orders.order_id) as orders,\
            count(orders.order_id) / count(website_sessions.website_session_id) as Conv_Rate\
	from website_sessions left join orders on website_sessions.website_session_id = orders.website_session_id \
        where website_sessions.created_at <='2012-04-13' and website_sessions.utm_source = 'gsearch' and website_sessions.utm_campaign = 'nonbrand'"
my_cursor.execute(query)
pd.DataFrame(my_cursor.fetchall(), columns = my_cursor.column_names)

   sessions  orders Conv_Rate
0      3690     109    0.0295

### 4) Show Gsearch Nonbrand trended session volume by week till 09 May 2012

In [13]:
query = "select \
            date(created_at) as Week_start_date, \
		    count(website_session_id) as sessions \
		from website_sessions  \
        where website_sessions.created_at <='2012-05-09' and website_sessions.utm_source = 'gsearch' and website_sessions.utm_campaign = 'nonbrand'\
        group by week(created_at)"
my_cursor.execute(query)
x =pd.DataFrame(my_cursor.fetchall(), columns = my_cursor.column_names)
x

  Week_start_date  sessions
0      2012-03-19       861
1      2012-03-25       947
2      2012-04-01      1148
3      2012-04-08       987
4      2012-04-15       642
5      2012-04-22       593
6      2012-04-29       684
7      2012-05-06       243

### 5) Get Conversion rate from session to orders by device_type till 10 may 2012

In [14]:
query = "select device_type , \
		count(website_sessions.website_session_id) as sessions, \
        count(orders.order_id) as orders ,\
        count(orders.order_id)  / count(website_sessions.website_session_id) as conversion_rate\
    from website_sessions left join orders on website_sessions.website_session_id = orders.website_session_id \
    where website_sessions.created_at <='2012-05-10' and website_sessions.utm_source = 'gsearch' and website_sessions.utm_campaign = 'nonbrand' \
    group by device_type"
my_cursor.execute(query)
pd.DataFrame(my_cursor.fetchall(), columns = my_cursor.column_names)

  device_type  sessions  orders conversion_rate
0      mobile      2420      24          0.0099
1     desktop      3814     141          0.0370

### 6) Get most viewed website pages ranked by session volume till 08 June 2012

In [15]:
query = "select \
                website_pageviews.pageview_url , \
                count(website_sessions.website_session_id) as sessions \
        from website_sessions left join website_pageviews on website_sessions.website_session_id = website_pageviews.website_session_id \
        where website_sessions.created_at <='2012-06-08' \
        group by website_pageviews.pageview_url \
        order by sessions desc"
my_cursor.execute(query)
pd.DataFrame(my_cursor.fetchall(), columns = my_cursor.column_names)

                pageview_url  sessions
0                      /home     10178
1                  /products      4134
2     /the-original-mr-fuzzy      2965
3                      /cart      1273
4                  /shipping       846
5                   /billing       696
6  /thank-you-for-your-order       299

## 7) Pull Overall Sessions and Order Volume trended by quarter From April 01 , 2012 to December 31,2014

In [16]:
query = "select year(website_sessions.created_at) as years,\
                quarter(website_sessions.created_at) as Quarters,\
                count(website_sessions.website_session_id) as Sessions, \
                count(orders.order_id) as orders \
                from website_sessions left join orders on website_sessions.website_session_id = orders.website_session_id \
                where website_sessions.created_at between '2012-04-01' and '2014-12-31' \
                group by 1,2 order by 1,2  "
my_cursor.execute(query)
pd.DataFrame(my_cursor.fetchall(), columns = my_cursor.column_names)

    years  Quarters  Sessions  orders
0    2012         2     11441     345
1    2012         3     16851     683
2    2012         4     32238    1494
3    2013         1     19864    1276
4    2013         2     24727    1711
5    2013         3     27548    1837
6    2013         4     40508    2608
7    2014         1     46709    3075
8    2014         2     53074    3831
9    2014         3     57091    4043
10   2014         4     75358    5820

## 8) Get quarterly figured since website launch , Session to order Conversion rate , revenue per order , reveue per session

In [17]:
query = " select 	year(website_sessions.created_at) as years, \
		quarter(website_sessions.created_at) as Quarters, \
		count(website_sessions.website_session_id) as Sessions, \
        count(orders.order_id) as orders , \
        count(orders.order_id) / count(website_sessions.website_session_id) as Coversion_Rate , \
        sum(orders.price_usd)/count(orders.order_id)  as revenue_per_order,\
        sum(orders.price_usd)/count(website_sessions.website_session_id)  as revenue_per_session\
        from website_sessions left join orders on website_sessions.website_session_id = orders.website_session_id \
        group by 1,2 order by 1,2 "
my_cursor.execute(query)
pd.DataFrame(my_cursor.fetchall(), columns = my_cursor.column_names)

,years,Quarters,Sessions,orders,Coversion_Rate,revenue_per_order,revenue_per_session
0,2012,1,1835,59,0.0322,49.990000,1.607308
1,2012,2,11441,345,0.0302,49.990000,1.507434
2,2012,3,16851,683,0.0405,49.990000,2.026181
3,2012,4,32238,1494,0.0463,49.990000,2.316678
4,2013,1,19864,1276,0.0642,52.129498,3.348633
5,2013,2,24727,1711,0.0692,51.538802,3.566259
6,2013,3,27548,1837,0.0667,51.726494,3.449309
7,2013,4,40508,2608,0.0644,54.662711,3.519313
8,2014,1,46709,3075,0.0658,62.159050,4.092125
9,2014,2,53074,3831,0.0722,64.386894,4.647590
10,2014,3,57091,4043,0.0708,64.452889,4.564345
11,2014,4,76304,5901,0.0773,63.816311,4.935260
12,2015,1,64681,5450,0.0843,62.795442,5.291124

## 9) Pull Quarterly View of orders from Gsearch Nonbrand , Bsearch nonBrand , Brand Search Overall, organic Search and Direct type in

In [19]:
query = "select year(website_sessions.created_at) as years , \
		quarter(website_sessions.created_at) as quarters, \
        count(distinct case when utm_source = 'gsearch'  and utm_campaign = 'nonbrand' then orders.order_id else null end) as Gsearch_NonBrand_Orders, \
        count(distinct case when utm_source ='bsearch' and utm_campaign = 'nonbrand' then orders.order_id else null end) as Bsearch_NonBrand_Orders , \
        count(distinct case when utm_campaign = 'brand' then orders.order_id else null end) as Overall_Brand_Orders , \
        count(distinct case when utm_source is null and http_referer is not null then orders.order_id else null end) as Organic_Search_Orders , \
        count(distinct case when utm_source is null and http_referer is null then orders.order_id else null end) as Direct_Type_in_Orders  \
		from website_sessions left join orders on website_sessions.website_session_id = orders.website_session_id \
        group by 1,2 "
my_cursor.execute(query)
pd.DataFrame(my_cursor.fetchall(), columns = my_cursor.column_names)

,years,quarters,Gsearch_NonBrand_Orders,Bsearch_NonBrand_Orders,Overall_Brand_Orders,Organic_Search_Orders,Direct_Type_in_Orders
0,2012,1,59,0,0,0,0
1,2012,2,290,0,19,15,21
2,2012,3,480,82,49,40,32
3,2012,4,914,311,86,94,89
4,2013,1,767,183,110,125,91
5,2013,2,1110,236,112,134,119
6,2013,3,1132,245,154,166,140
7,2013,4,1653,290,246,221,198
8,2014,1,1666,346,355,340,313
9,2014,2,2200,423,409,434,365
10,2014,3,2266,435,431,448,401
11,2014,4,3245,682,616,600,532
12,2015,1,3040,585,625,645,555